<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
        <div class="more">
          <span class="words">
            this article has another
            <%= article.body.words - article.summary.words %> words,
          </span>
          <a href="<%= article.path %>">
            read on ››
          </a>
        </div>
      </section>

    </article>
  <% end %>

  <footer>
    nothing is imminent
  </footer>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

